<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
    <link rel="shortcut icon" href="../public/images/favicon.ico">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .shade{
                margin-left: 249px;
                margin-top: 270px; 
                color: white; 
                font-weight: bolder; 
                font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color:rgba(0, 0, 0,0.7); 
            height: 1000px;
        }
        .title{
            font-size: 55px;
            color: white;
        }
        .sub{
            font-size:30px;
        }
        .email{
           background-color: rgba(0, 0,0,0.7);
            color: white;
            height: 50px;
            width: 490px;
            font-size: 15px;
            border: 1px solid white; 
            margin-left: 10em;
            margin-top: 3vh;
        }
        .button{
            background-color: red;
            color: white;
            font-size: large;
            height: 50px;
            width: 149px;
            border: 1px solid red;
        }
        .netflix{
            color: red;
            font-size: 49px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            padding-left: 40px;

        }
        .bi-globe{
            border: 1px solid white;
            color: white;
            margin-left: 1000px;
           font-size: larger;
        }
        .in{
            background-color: red;
            border: 1px solid red;
            color: white;
             font-size: larger;
           height: 40px;
           width: 80px;
        }
        .watch{
            font-size: large;
            margin-left: 20em;
            margin-top: 3vh;
        }
        .ready{
            font-size: large;
            margin-left: 10em;
            margin-top: 3vh;
        }
        .area{
            background: #000;
            width: -100px;
            border: 2px solid red;
            height: 100px;
            margin-right: 209px;
        }
        
    </style>
</head>
<body  background="./images/netflix-cover.jpeg">
    <header>
    <span class="netflix">NETFLIX</span>
    <span class="bi bi-globe">Language</span>
    <button class="in">Sign in </button>
    <div class="shade">
    <main>
    <div class="title">Unlimited movies, TV shows and more.</div>
    <div class="sub title">
    <div class="watch">Watch anywhere. Cancel anytime.</div>
    <div class="ready">Ready to watch? Enter your email to create or restart your membership.</div>
        <div class="area">
        <button class="email">Email addres</button>
        <button class="button">GET Started<span class="bi bi-chevron-right"></span></button>
    </div>

    </main>
    </div> 
</header>
</body>
</html>